([('calcapp.exe', 'D:\\Calculator\\build\\calcapp\\calcapp.exe', 'EXECUTABLE'),
  ('calcapp.exe.manifest',
   'D:\\Calculator\\build\\calcapp\\calcapp.exe.manifest',
   'BINARY'),
  ('calcapp.spec', 'D:\\Calculator\\calcapp.spec', 'DATA'),
  ('Calculator.py', 'D:\\Calculator\\Calculator.py', 'DATA'),
  ('i.ico', 'D:\\Calculator\\i.ico', 'DATA'),
  ('__pycache__\\Calculator.cpython-37.pyc',
   'D:\\Calculator\\__pycache__\\Calculator.cpython-37.pyc',
   'DATA'),
  ('kivy\\_event.pyx', 'D:\\Calculator\\kivy\\_event.pyx', 'DATA'),
  ('dist\\calcapp\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Calculator\\dist\\calcapp\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\calcapp\\base_library.zip',
   'D:\\Calculator\\dist\\calcapp\\base_library.zip',
   'DATA'),
  ('dist\\calcapp\\calcapp.exe',
   'D:\\Calculator\\dist\\calcapp\\calcapp.exe',
   'DATA'),
  ('dist\\calcapp\\calcapp.exe.manifest',
   'D:\\Calculator\\dist\\calcapp\\calcapp.exe.manifest',
   'DATA'),
  ('dist\\calcapp\\ffi-7.dll',
   'D:\\Calculator\\dist\\calcapp\\ffi-7.dll',
   'DATA'),
  ('dist\\calcapp\\glew32.dll',
   'D:\\Calculator\\dist\\calcapp\\glew32.dll',
   'DATA'),
  ('dist\\calcapp\\glib-2.0-0.dll',
   'D:\\Calculator\\dist\\calcapp\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\calcapp\\gmodule-2.0-0.dll',
   'D:\\Calculator\\dist\\calcapp\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\calcapp\\gobject-2.0-0.dll',
   'D:\\Calculator\\dist\\calcapp\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\calcapp\\gstreamer-1.0-0.dll',
   'D:\\Calculator\\dist\\calcapp\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\calcapp\\intl-8.dll',
   'D:\\Calculator\\dist\\calcapp\\intl-8.dll',
   'DATA'),
  ('dist\\calcapp\\libcrypto-1_1-x64.dll',
   'D:\\Calculator\\dist\\calcapp\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\calcapp\\libfreetype-6.dll',
   'D:\\Calculator\\dist\\calcapp\\libfreetype-6.dll',
   'DATA'),
  ('dist\\calcapp\\libssl-1_1-x64.dll',
   'D:\\Calculator\\dist\\calcapp\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\calcapp\\mfc140u.dll',
   'D:\\Calculator\\dist\\calcapp\\mfc140u.dll',
   'DATA'),
  ('dist\\calcapp\\pyexpat.pyd',
   'D:\\Calculator\\dist\\calcapp\\pyexpat.pyd',
   'DATA'),
  ('dist\\calcapp\\python37.dll',
   'D:\\Calculator\\dist\\calcapp\\python37.dll',
   'DATA'),
  ('dist\\calcapp\\pythoncom37.dll',
   'D:\\Calculator\\dist\\calcapp\\pythoncom37.dll',
   'DATA'),
  ('dist\\calcapp\\pywintypes37.dll',
   'D:\\Calculator\\dist\\calcapp\\pywintypes37.dll',
   'DATA'),
  ('dist\\calcapp\\SDL2.dll',
   'D:\\Calculator\\dist\\calcapp\\SDL2.dll',
   'DATA'),
  ('dist\\calcapp\\SDL2_image.dll',
   'D:\\Calculator\\dist\\calcapp\\SDL2_image.dll',
   'DATA'),
  ('dist\\calcapp\\SDL2_mixer.dll',
   'D:\\Calculator\\dist\\calcapp\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\calcapp\\SDL2_ttf.dll',
   'D:\\Calculator\\dist\\calcapp\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\calcapp\\select.pyd',
   'D:\\Calculator\\dist\\calcapp\\select.pyd',
   'DATA'),
  ('dist\\calcapp\\ucrtbase.dll',
   'D:\\Calculator\\dist\\calcapp\\ucrtbase.dll',
   'DATA'),
  ('dist\\calcapp\\unicodedata.pyd',
   'D:\\Calculator\\dist\\calcapp\\unicodedata.pyd',
   'DATA'),
  ('dist\\calcapp\\VCRUNTIME140.dll',
   'D:\\Calculator\\dist\\calcapp\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calcapp\\win32api.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32api.pyd',
   'DATA'),
  ('dist\\calcapp\\win32file.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32file.pyd',
   'DATA'),
  ('dist\\calcapp\\win32gui.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32gui.pyd',
   'DATA'),
  ('dist\\calcapp\\win32trace.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32trace.pyd',
   'DATA'),
  ('dist\\calcapp\\win32ui.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32ui.pyd',
   'DATA'),
  ('dist\\calcapp\\win32wnet.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32wnet.pyd',
   'DATA'),
  ('dist\\calcapp\\zlib1.dll',
   'D:\\Calculator\\dist\\calcapp\\zlib1.dll',
   'DATA'),
  ('dist\\calcapp\\_bz2.pyd',
   'D:\\Calculator\\dist\\calcapp\\_bz2.pyd',
   'DATA'),
  ('dist\\calcapp\\_contextvars.pyd',
   'D:\\Calculator\\dist\\calcapp\\_contextvars.pyd',
   'DATA'),
  ('dist\\calcapp\\_ctypes.pyd',
   'D:\\Calculator\\dist\\calcapp\\_ctypes.pyd',
   'DATA'),
  ('dist\\calcapp\\_decimal.pyd',
   'D:\\Calculator\\dist\\calcapp\\_decimal.pyd',
   'DATA'),
  ('dist\\calcapp\\_elementtree.pyd',
   'D:\\Calculator\\dist\\calcapp\\_elementtree.pyd',
   'DATA'),
  ('dist\\calcapp\\_hashlib.pyd',
   'D:\\Calculator\\dist\\calcapp\\_hashlib.pyd',
   'DATA'),
  ('dist\\calcapp\\_lzma.pyd',
   'D:\\Calculator\\dist\\calcapp\\_lzma.pyd',
   'DATA'),
  ('dist\\calcapp\\_multiprocessing.pyd',
   'D:\\Calculator\\dist\\calcapp\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calcapp\\_queue.pyd',
   'D:\\Calculator\\dist\\calcapp\\_queue.pyd',
   'DATA'),
  ('dist\\calcapp\\_socket.pyd',
   'D:\\Calculator\\dist\\calcapp\\_socket.pyd',
   'DATA'),
  ('dist\\calcapp\\_ssl.pyd',
   'D:\\Calculator\\dist\\calcapp\\_ssl.pyd',
   'DATA'),
  ('dist\\calcapp\\_win32sysloader.pyd',
   'D:\\Calculator\\dist\\calcapp\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\calcapp\\win32com\\shell\\shell.pyd',
   'D:\\Calculator\\dist\\calcapp\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\console.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\cursor.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\inspector.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\joycursor.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\keybinding.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\monitor.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\recorder.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\screen.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\showborder.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\touchring.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\webdebugger.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__init__.py',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\settings_kivy.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\style.kv',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\background.jpg',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\cursor.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\glsl\\default.png',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\calcapp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Calculator\\dist\\calcapp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\calcapp\\kivy\\properties.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\_clock.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\_event.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'D:\\Calculator\\dist\\calcapp\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\calcapp\\Include\\pyconfig.h',
   'D:\\Calculator\\dist\\calcapp\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\calcapp\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\calcapp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Calculator\\dist\\calcapp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\calcapp\\Analysis-00.toc',
   'D:\\Calculator\\build\\calcapp\\Analysis-00.toc',
   'DATA'),
  ('build\\calcapp\\base_library.zip',
   'D:\\Calculator\\build\\calcapp\\base_library.zip',
   'DATA'),
  ('build\\calcapp\\calcapp.exe',
   'D:\\Calculator\\build\\calcapp\\calcapp.exe',
   'DATA'),
  ('build\\calcapp\\calcapp.exe.manifest',
   'D:\\Calculator\\build\\calcapp\\calcapp.exe.manifest',
   'DATA'),
  ('build\\calcapp\\COLLECT-00.toc',
   'D:\\Calculator\\build\\calcapp\\COLLECT-00.toc',
   'DATA'),
  ('build\\calcapp\\EXE-00.toc',
   'D:\\Calculator\\build\\calcapp\\EXE-00.toc',
   'DATA'),
  ('build\\calcapp\\PKG-00.pkg',
   'D:\\Calculator\\build\\calcapp\\PKG-00.pkg',
   'DATA'),
  ('build\\calcapp\\PKG-00.toc',
   'D:\\Calculator\\build\\calcapp\\PKG-00.toc',
   'DATA'),
  ('build\\calcapp\\PYZ-00.pyz',
   'D:\\Calculator\\build\\calcapp\\PYZ-00.pyz',
   'DATA'),
  ('build\\calcapp\\PYZ-00.toc',
   'D:\\Calculator\\build\\calcapp\\PYZ-00.toc',
   'DATA'),
  ('build\\calcapp\\warn-calcapp.txt',
   'D:\\Calculator\\build\\calcapp\\warn-calcapp.txt',
   'DATA'),
  ('build\\calcapp\\xref-calcapp.html',
   'D:\\Calculator\\build\\calcapp\\xref-calcapp.html',
   'DATA'),
  ('.git\\config', 'D:\\Calculator\\.git\\config', 'DATA'),
  ('.git\\description', 'D:\\Calculator\\.git\\description', 'DATA'),
  ('.git\\HEAD', 'D:\\Calculator\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'D:\\Calculator\\.git\\index', 'DATA'),
  ('.git\\packed-refs', 'D:\\Calculator\\.git\\packed-refs', 'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'D:\\Calculator\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'D:\\Calculator\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'D:\\Calculator\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e0\\e3c62185dfb1462610fe2367de9d750e8eb080',
   'D:\\Calculator\\.git\\objects\\e0\\e3c62185dfb1462610fe2367de9d750e8eb080',
   'DATA'),
  ('.git\\objects\\d2\\f20a0b2160edd149ca70c61c07f52a92b87687',
   'D:\\Calculator\\.git\\objects\\d2\\f20a0b2160edd149ca70c61c07f52a92b87687',
   'DATA'),
  ('.git\\objects\\b1\\2ad124471506ff205e53e2780b83ea5ba17a58',
   'D:\\Calculator\\.git\\objects\\b1\\2ad124471506ff205e53e2780b83ea5ba17a58',
   'DATA'),
  ('.git\\objects\\a8\\0d653318925b3ec6f8d18ccaa29fb5979d4867',
   'D:\\Calculator\\.git\\objects\\a8\\0d653318925b3ec6f8d18ccaa29fb5979d4867',
   'DATA'),
  ('.git\\objects\\a8\\97671c68bad225d3355781b80d3624aada9cfd',
   'D:\\Calculator\\.git\\objects\\a8\\97671c68bad225d3355781b80d3624aada9cfd',
   'DATA'),
  ('.git\\objects\\a6\\3afcdfcb83e36f51d8bba263b762beb0a1b738',
   'D:\\Calculator\\.git\\objects\\a6\\3afcdfcb83e36f51d8bba263b762beb0a1b738',
   'DATA'),
  ('.git\\objects\\9c\\731129010d93c6ba48babb18d590bc9be1f90e',
   'D:\\Calculator\\.git\\objects\\9c\\731129010d93c6ba48babb18d590bc9be1f90e',
   'DATA'),
  ('.git\\objects\\81\\e6446603cf1ae93a5d15e8b9eed2838da549a4',
   'D:\\Calculator\\.git\\objects\\81\\e6446603cf1ae93a5d15e8b9eed2838da549a4',
   'DATA'),
  ('.git\\objects\\75\\e22d972e8a740eade98091d03541f50141c5dd',
   'D:\\Calculator\\.git\\objects\\75\\e22d972e8a740eade98091d03541f50141c5dd',
   'DATA'),
  ('.git\\objects\\5e\\06f0dbf84e9a0608d006b7a1cdf9ac43295b38',
   'D:\\Calculator\\.git\\objects\\5e\\06f0dbf84e9a0608d006b7a1cdf9ac43295b38',
   'DATA'),
  ('.git\\objects\\51\\c92fdd2e3e350f8ca038312fa144219513eb17',
   'D:\\Calculator\\.git\\objects\\51\\c92fdd2e3e350f8ca038312fa144219513eb17',
   'DATA'),
  ('.git\\objects\\47\\3b5c434396d268be9f28f800b247c8b4e0e075',
   'D:\\Calculator\\.git\\objects\\47\\3b5c434396d268be9f28f800b247c8b4e0e075',
   'DATA'),
  ('.git\\objects\\42\\468ef5749db74723354e58458d6fb1db311775',
   'D:\\Calculator\\.git\\objects\\42\\468ef5749db74723354e58458d6fb1db311775',
   'DATA'),
  ('.git\\objects\\25\\b77f9253a292e4542e9eeafaacb2bd8d287b71',
   'D:\\Calculator\\.git\\objects\\25\\b77f9253a292e4542e9eeafaacb2bd8d287b71',
   'DATA'),
  ('.git\\logs\\HEAD', 'D:\\Calculator\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'D:\\Calculator\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'D:\\Calculator\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', 'D:\\Calculator\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'D:\\Calculator\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'D:\\Calculator\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'D:\\Calculator\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'D:\\Calculator\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'D:\\Calculator\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'D:\\Calculator\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'D:\\Calculator\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'D:\\Calculator\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'D:\\Calculator\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'D:\\Calculator\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'D:\\Calculator\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'D:\\Calculator\\.git\\hooks\\update.sample',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Calculator\\build\\calcapp\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\igorf\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
